
Name: Shaik Roshan Ali
Street: Kalyan Nagar, 2nd lane, Gujjanagundla
City: Guntur
Account number: 339
Account type: C
Old balance: 635.000000
New balance: 0.000000
Current Payment: 0.000000
Date: 1/3/2022

Name: Shaik Sadiq Ali
Street: Kalyan Nagar, 2nd lane, Gujjanagundla
City: Guntur
Account number: 29
Account type: C
Old balance: 33.000000
New balance: 0.000000
Current Payment: 0.000000
Date: 1/3/2022

Name: Shaik Rafic Ahammad
Street: Kalyan Nagar, 2nd lane, Gujjanagundla
City: Guntur
Account number: 6359
Account type: C
Old balance: 5600.000000
New balance: 0.000000
Current Payment: 0.000000
Date: 1/3/2022

Name: Shaik Shakila Begum
Street: Kalyan Nagar, 2nd lane, Gujjanagundla
City: Guntur
Account number: 8456
Account type: C
Old balance: 3365.000000
New balance: 0.000000
Current Payment: 0.000000
Date: 1/3/2022
END
